# WeChat-SDK

./: .gitignore  .travis.yml  build.gradle  gradle.properties  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
eclipse/: eclipse-code-formatter.xml
gradle/: ide.gradle  java.gradle  publish-maven.gradle  sample.gradle  spring3.gradle  tomcat.gradle  tomcat6.gradle  tomcat7.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ian/hu/wechat/sdk/debug/: LoggingFilter.java
src/main/java/ian/hu/wechat/sdk/entity/core/: AccessToken.java
src/main/java/ian/hu/wechat/sdk/entity/media/: Media.java  MediaCount.java  NewsItem.java
src/main/java/ian/hu/wechat/sdk/entity/menu/: Menu.java  PersonalMenu.java
src/main/java/ian/hu/wechat/sdk/entity/menu/button/: AbstractButton.java  Button.java  Click.java  LocationSelect.java  MediaId.java  PicPhotoOrAlbum.java  PicSysPhoto.java  PicWeiXin.java  ScanPush.java  ScanWait.java  SubButton.java  View.java  ViewLimited.java
src/main/java/ian/hu/wechat/sdk/entity/message/: AesEncryptMessage.java  EncryptMessage.java  RawMessage.java
src/main/java/ian/hu/wechat/sdk/entity/response/: AesEncryptResponse.java  EncryptResponse.java  RawResponse.java
src/main/java/ian/hu/wechat/sdk/entity/user/: Group.java  OpenIdHolder.java  UserInfo.java
src/main/java/ian/hu/wechat/sdk/rest/: FixedMultipartFormDataWriter.java  MultipartFormDataWriter.java
src/main/java/ian/hu/wechat/sdk/rest/annotation/: OverrideMediaType.java
src/main/java/ian/hu/wechat/sdk/service/: Errors.java  Service.java  ServiceHelper.java
src/main/java/ian/hu/wechat/sdk/service/core/: AccessTokenService.java
src/main/java/ian/hu/wechat/sdk/service/core/result/: AccessTokenResult.java  Errors.java  Result.java
src/main/java/ian/hu/wechat/sdk/service/media/: MediaHelper.java  MediaService.java
src/main/java/ian/hu/wechat/sdk/service/media/param/: AddNewsParam.java  MediaIdHolder.java  PageParam.java  UpdateNewsParam.java
src/main/java/ian/hu/wechat/sdk/service/media/result/: AddMaterialResult.java  AddNewsResult.java  CompositeResult.java  ContentHolder.java  CountResult.java  CreateResult.java  GetMaterialResult.java  GetResult.java  PageItem.java  PageResult.java  ResultHelper.java  UploadResult.java
src/main/java/ian/hu/wechat/sdk/service/menu/: MenuService.java
src/main/java/ian/hu/wechat/sdk/service/menu/param/: MatchParam.java  MenuIdHolder.java
src/main/java/ian/hu/wechat/sdk/service/menu/result/: CreatePersonalMenuResult.java  CreateResult.java  DeleteResult.java  GetResult.java  InfoResult.java  MatchResult.java
src/main/java/ian/hu/wechat/sdk/service/user/: UserService.java
src/main/java/ian/hu/wechat/sdk/service/user/param/: AddGroupParam.java  DeleteGroupParam.java  GetUserInfoResult.java  MemberUpdateParam.java  MembersUpdateParam.java  UpdateGroupParam.java  UpdateRemarkParam.java
src/main/java/ian/hu/wechat/sdk/service/user/result/: AddGroupResult.java  GetGroupsResult.java  GetUserGroupResult.java  GetUserInfoResult.java  GroupItem.java
src/main/java/ian/hu/wechat/sdk/utils/: MashallerUtils.java  WeChatUtils.java
src/main/resources/: log4j.xml
src/test/java/ian/hu/wechat/sdk/: Bootstrap.java  TestConstants.java
src/test/java/ian/hu/wechat/sdk/entity/message/: RawMessageTest.java
src/test/java/ian/hu/wechat/sdk/service/: ServiceHelperTest.java  ServiceHelperTests.java
src/test/java/ian/hu/wechat/sdk/service/media/: MediaServiceTest.java
src/test/java/ian/hu/wechat/sdk/service/menu/: MenuServiceTest.java  MenuServiceTests.java
src/test/java/ian/hu/wechat/sdk/service/user/: UserServiceTest.java  UserServiceTests.java
src/test/resources/: test.properties
